server.port=8080


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=smartphonedb
spring.datasource.username=sa
spring.datasource.password=ENC(7J/vgseAVHrWBtQzfo1a3OYLQruAK5Wd)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
jasypt.encryptor.password=SimplePassword